# MinhaMerendaServer

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/br/unicap/ts830/fullstack/cloud/: CloudinaryRepository.java  CloudinaryResponse.java  IImageRepository.java  ImageService.java
src/main/java/br/unicap/ts830/fullstack/config/: Main.java  RestConfig.java
src/main/java/br/unicap/ts830/fullstack/endpoint/: TACFullStackEndPoint.java
src/main/java/br/unicap/ts830/fullstack/model/: Avaliacao.java  Escola.java  Foto.java  Geometry.java  Register.java  Usuario.java
src/main/java/br/unicap/ts830/fullstack/persistence/: GenericDAO.java
src/main/java/br/unicap/ts830/fullstack/service/: AvaliacaoService.java  EscolaService.java  FotoService.java  GeometryService.java  RegisterService.java  UsuarioService.java
src/main/java/br/unicap/ts830/fullstack/ts830/: MultipartFormUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
